.recuadros-container {
    display: flex;
    justify-content: center;
    /* Centra los dos recuadros en horizontal */
    align-items: stretch;
    /* Hace que tengan la misma altura */
    gap: 20px;
    /* Espacio entre recuadros */
    margin: 20px auto;
    flex-wrap: wrap;
    /* Para que en pantallas chicas se acomoden uno debajo del otro */
    max-width: 1100px;
    /* Ancho máximo del bloque */
}

.recuadro {
    flex: 1;
    /* Que ambos se expandan de forma equitativa */
    min-width: 450px;
    /* Mínimo para no achicarse demasiado */
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* Para que título, tabla y footer se acomoden en vertical */
    justify-content: space-between;
}

.recuadro h3 {
    margin-bottom: 15px;
}

.recuadro table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}

.recuadro table th,
.recuadro table td {
    border: 1px solid #ccc;
    padding: 6px 8px;
    text-align: center;
}

.recuadro table th {
    background: #f0f0f0;
}