* {
    margin: 0;
    padding: 0;
}

#acceso {
    text-align: center;
}

body {
    font-family: 'Quattrocento', serif;
    font-size: 13px;
    font-weight: 300;
    background-color: #e5e5e5;
}

#contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#contenedor>div {
    width: 50%;
}

header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-align: center;
    font-weight: 400;
    margin-top: 15px;
}

header hr,
footer hr {
    width: 100%;
    margin: 15px auto 30px auto;
}

.galery {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.galery li {
    list-style: none;
    width: calc(100% /3);
    /*calcula*/
    float: left;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
}

.galery li .box {
    padding: 6px 6px 30px 6px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 5px -9px 3px rgba(169, 175, 187, 0.199);
}

.galery li img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
    height: auto;
}

.galery li h3 {
    margin-bottom: 6px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    line-height: 100%;
    text-transform: uppercase;
    color: #000;
}

.galery li p {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: rgb(61, 23, 122);
}

.galery li time {
    display: block;
    font-weight: 400;
    text-align: center;
}

#footer-text {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px 35px;
    margin: 0px auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#wrapper {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
    margin-top: 80px;
    margin-bottom: 80px;
}

input[type="text"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


/* Carrito de compras */

.content {
    width: 7%;
    height: 7%;
    margin: 0px auto;
    text-align: center;
}


/*  encabezado  */

#cabecera {
    /* background: #FFFBB9;*/
    border: 2px solid #0a3fee;
    padding: 10px;
    display: flex;
    align-items: center;
}

.corazon {
    width: 2%;
    height: 2%;
    border: 2px solid #ee930a;
    margin: right;
}

#titulo {
    flex-grow: 1;
    text-align: left;
}